[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

# Dynamic Typing
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Untyped Definitions and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# None and Optional Handling
strict_optional = True
